{
  "name": "trolls",
  "version": "1.0.0",
  "description": "Just Trolls Trolling",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Trolls"
  ],
  "author": "Dimitar Panayotov",
  "license": "ISC"
}
